<!DOCTYPE html>

<head>
  <metadata charset="UTF8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="styling.css">
  <title>The Odin Project</title>
</head>

<body>
  <div class="head">
    <div class="headleft">
      Header Logo
    </div>
    <ul class="headright">
      <li><a href="www.google.com">header link one</a></li>
      <li><a href="www.google.com">header link two</a></li>
      <li><a href="www.google.com">header link three</a></li>
    </ul>
  </div>
  <div class="mid1">
    <div class="mid1left">
      <div class="mid1lefttop">
        This website is awesome
      </div>
      <div class="mid1leftmid">
        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
      </div>
      <div>
        <button class="mid1leftbutton">
          <a href="www.google.com">Sign Up</a>
        </button>
      </div>
    </div>
    <div class="mid1right">
      <img src="https://images.pexels.com/photos/9723176/pexels-photo-9723176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="this is a placeholder for an image" title="no name picture" />
    </div>
  </div>
  <div class="mid2">
    <div class="mid2top">
      Some random information.
    </div>
    <div class="mid2bottom">
      <div class="mid2bottomline">
        <div class="mid2bottombox">

        </div>
        <div>
          this is some subtext under an illustration
          or image
        </div>
      </div>
      <div class="mid2bottomline">
        <div class="mid2bottombox">

        </div>
        <div>
          this is some subtext under an illustration
          or image
        </div>
      </div>
      <div class="mid2bottomline">
        <div class="mid2bottombox">

        </div>
        <div>
          this is some subtext under an illustration
          or image
        </div>
      </div>
      <div class="mid2bottomline">
        <div class="mid2bottombox">

        </div>
        <div>
          this is some subtext under an illustration
          or image
        </div>
      </div>


    </div>

  </div>

  <div class="mid3">
    <div class="mid3top">
      This is an inspiring quote, or a testimonial from a
      customer. Maybe it's just filling up space, or maybe
      people will actually read it. Who knows? All i know
      is that it looks nice.
    </div>
    <div class="mid3bottom">
      -Thor, God of Thunder
    </div>
  </div>
  <div class="mid4">
    <div class="mid4center">
      <div class="mid4centerleft">
        <div class="mid4centerlefttop">
          Call to action! It's time!
        </div>
        <div>
          Sign up for our product by clicking that button right over there!
        </div>
      </div>
      <div class="mid4centerright">
        <button class="bottombutton">
          <a href="www.google.com">Sign Up</a>
        </button>
      </div>
    </div>
  </div>
  <div class="footer">
    Copyright © The Odin Project 2021
  </div>
</body>
